body {
  font-size: 14px;
  background-color: #fdfdfd;
}

.top-page {
  position: relative;
  z-index: 2;
  height: 100vh;
  background-color: #fff;

  overflow-y: auto;
}

.bottom-gray-line {
  border-bottom: 1px solid var(--line-color);
}

.icon_check {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url(../img/detail/icon_check.png) 0 0 / 100% 100%;
}
