html {
  line-height: 1.2;
}

body,
h1,
h2,
h3,
h4,
ul,
li {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-weight: normal;
  font-size: 1.2rem;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  vertical-align: top;
}
